@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap");
.sideBar {
  background-color: #0F0F0F;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: sticky;
  top: 0;
  left: 0;
  padding: 2.5rem 2.5rem 0 2.5rem;
  min-width: 7rem;
  color: #666C6C;
}

.logo img {
  max-width: 180px;
  width: 100%;
}

.section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 24px;
}

.menu ul {
  display: flex;
  flex-direction: column;
  padding: 0;
  list-style-type: none;
  gap: 16px;
}

.menu ul li {
  position: relative;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.menu ul li:hover .lineSelector {
  position: absolute;
  left: -2.5rem;
  border-left: solid 1px #5FB0B7;
  height: 20px;
  margin: 0;
  padding: 0;
}

.menu ul li a {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 10px;
  text-decoration: none;
  color: #666C6C;
}

.menu ul li a:hover {
  color: #5FB0B7;
}

.menu ul li a p {
  padding: 0;
  margin: 0;
}

.header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin: 0 15px 0 0;
}

.reSearch {
  background-color: #1D1F1F;
  max-width: 50%;
  width: 100%;
  border-radius: 12px;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.reSearch input {
  background-color: #1D1F1F;
  color: white;
  border: none;
  outline: none;
  text-align: left;
  padding: 16px 0;
  border-radius: 12px;
  width: 100%;
}

.reSearch img {
  margin: 0 10px;
}

.diverSpaceBetween {
  display: flex;
  gap: 20px;
}

.ctaDownlaod a {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 16px;
  background-color: #5FB0B7;
  border-radius: 12px;
  border: none;
  text-decoration: none;
  color: #000000;
  gap: 7px;
  transition: 300ms;
}

.ctaDownlaod a:hover {
  transition: 300ms;
  background-color: white;
}

.profile a img {
  border: solid 1px #5FB0B7;
  padding: 3px;
  border-radius: 50%;
}

.cards {
  display: flex;
  gap: 20px;
  overflow-x: auto;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  max-height: 200px;
  margin: 1.5rem 0;
  border-radius: 15px;
  padding: 24px;
  background: linear-gradient(-100deg, #1F2A2B, #42777a);
  max-width: 600px;
  width: 100%;
  flex: 0 0 auto;
}

.card p {
  color: #91A2A4;
}

.card a {
  text-decoration: none;
}

.card a p {
  color: black;
}

.cta a {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 7px;
  background-color: #5FB0B7;
  border-radius: 10px;
  max-width: max-content;
  padding: 0 10px;
  transition: 300ms;
}

.cta a:hover {
  transition: 300ms;
  background-color: white;
}

.premium {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.premium .text {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card .imgClone img {
  max-width: max-content;
  width: 100%;
}

.categories {
  margin-bottom: 40px;
}

.containerCategories {
  display: flex;
  justify-content: flex-start;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 20px;
}

.categories .containerCategories .categorie input {
  color: #666C6C;
  font-size: 1.2rem;
  border-radius: 100px;
  background-color: black;
  border: solid 1px #666C6C;
  padding: 10px;
  transition: 300ms;
}

.categories .containerCategories .categorie input:hover {
  transition: 300ms;
  background-color: #5FB0B7;
  color: black;
  border-color: #5FB0B7;
}

.playlistInProgress {
  display: grid;
  grid-template-columns: 80% 20%;
}

@media screen and (max-width: 900px) {
  .playlistInProgress {
    grid-template-columns: 1fr;
  }
}
.playlistInProgress .navBar {
  display: flex;
  flex-direction: row;
  gap: 20px;
  margin: 20px 0;
}

.playlistInProgress .gridPopUp .navBar a {
  padding: 20px 0;
  text-decoration: none;
  color: #666C6C;
}

.playlistInProgress .gridPopUp .navBar a:hover {
  color: #5FB0B7;
  border-top: solid 1px #5FB0B7;
}

.playlistSongs .song {
  max-width: 90%;
  display: grid;
  grid-template-columns: 30px 3fr 3fr 1fr 1fr;
  align-items: center;
  margin: 20px 0;
  color: #666C6C;
  position: relative;
  gap: 10px;
}

.playlistSongs .song input {
  position: absolute;
  border: none;
  padding: 5px 15px;
  background-color: transparent;
}

.playlistSongs .song .songTitle {
  color: white;
  display: flex;
  align-items: center;
  gap: 10px;
}

.playlistSongs .song .songButtons {
  display: flex;
  align-items: center;
  gap: 10px;
}

.songPlayer {
  padding: 0 20px;
  background-color: #1D1F1F;
  display: grid;
  grid-template-columns: 1fr 2fr;
  height: 80px;
  gap: 1.25rem;
}

.songPlayerGrid {
  gap: 10px;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.songPlayerPicture {
  display: flex;
  justify-content: center;
  align-items: center;
}

.songPlayerPicture img {
  border: solid 1px #5FB0B7;
  border-radius: 8px;
}

.songPlayerButtons {
  position: relative;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.songPlayerButtons input {
  position: absolute;
  border: none;
  padding: 7px 15px;
  opacity: 0;
}

.songPlayerName {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 15px;
}

.songPlayerName .separator {
  border: solid #666C6C 1px;
  height: 20px;
}

.songPlayerName .artistName {
  display: flex;
  flex-direction: row;
}

.songPlayerTime {
  display: flex;
  align-items: center;
}

.songTimeline {
  vertical-align: center;
  width: 100%;
  border: solid 1px #666C6C;
}

@media screen and (max-width: 900px) {
  .popUp {
    visibility: hidden;
  }
}
.popUp {
  color: black;
  text-align: center;
  background-color: #5FB0B7;
  border-radius: 15px 0 0 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 1.5rem;
  gap: 2rem;
}

.popUp .popUpIcon img {
  width: 2.5rem;
  height: 2.5rem;
}

.popUp .popUpCTA a {
  text-decoration: none;
  color: white;
  background-color: black;
  border-radius: 1rem;
  padding: 1rem;
  transition: 300ms;
  font-size: 1em;
  display: flex;
  flex-wrap: nowrap;
}

.popUp .popUpCTA a:hover {
  transition: 300ms;
  color: black;
  background-color: white;
}

.gridPopUp .separator {
  max-width: 90%;
}

body {
  font-family: "Inter";
  padding: 0;
  margin: 0;
  background-color: #000000;
  color: white;
}

.mainContainer {
  margin: 20px 0px 0 20px;
}

/* SEPARATEUR   */
.separator {
  border: solid 1px #252727;
}

.container {
  display: grid;
  grid-template-columns: 15% 85%;
}

/*# sourceMappingURL=style.css.map */
